<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>

    <style>
        button:hover{
            color: white;
            background-color: darkseagreen;
        }
        body{
            background-color: slategrey;
        }
        form{
            text-align: center;
            margin-top: 100px;
        }
        input,textarea,button{
            border-radius: 10px;
            font-family: cursive;
        }
        textarea{
            width: 240px;
            height: 80px;
        }
        a{
            text-decoration: none;
            font-size: small;
        }

    </style>
</head>
<body>

<form action="">
    <input type="text" placeholder="Enter name" required><br><br>
    <input type="number" placeholder="Enter phone number" required><br><br>
    <input type="email" placeholder="Enter email address" required><br><br>

    <textarea name="" id="" cols="30" rows="10" placeholder="Enter message"></textarea><br><br>

    <button>Submit</button>


</form>

<a href="index.html">Home</a>/
<a href="forms.html">Forms</a>/
<a href="tables.html">Tables</a>/
<a href="images.html">Images</a>/
<a href="bootstrap.html">Bootstrap</a>


</body>
</html>